<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZiggyBee</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

        :root {
            --f1: #f9b9f2ff;
            --f2: #bca0bcff;

            --b1: #2b3d41ff;
            --b2: #4c5f6bff;
            --b3: #83a0a0ff;
        }

        body {
            background-color: var(--b1);
        }

        h1 {
            color: var(--f2);
        }

        * {
            font-family: "Open Sans", sans-serif;
        }

        .device {
            background-color: var(--b3);
            color: var(--f1);
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 5px;
            padding-top: 5px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
        }
    </style>
</head>

<body>
    $replace-me-tihi$
    <script>
        const formUpdate = (form) => {
            let data = new FormData(form);

            let object = {};
            data.forEach((value, key) => object[key] = value);
            let uri = object.uri;
            delete object.uri;
            let json = JSON.stringify(object);

            fetch("publish-device", {
                method: 'POST',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ uri: uri, body: json })
            })
                .then(response => console.log(response));
        };

        const devices = document.getElementsByClassName("device-form");
        for (let i = 0; i < devices.length; i++) {
            devices[i].addEventListener("input", () => formUpdate(devices[i]));
        }
    </script>
</body>

</html>