<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZiggyBee</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

        :root {
            --background: #d8e1ffff;
            --c1: #69ddffff;
            --c2: #96cdffff;
            --c4: #dbbaddff;
            --c5: #be92a2ff;
        }

        * {
            font-family: "Open Sans", sans-serif;
        }

        body {
            background-color: var(--background);
        }

        .container {}

        .container-children {
            display: flex;
            flex-direction: row;
            flex-basis: 100%;
            gap: 10px;
        }

        .device {
            box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.75);
            flex: 1 1 0;
            width: 0;
            min-width: 400px;
            border-radius: 25px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: var(--bc);
        }

        .device input {
            width: 100%;
        }
    </style>
</head>

<body>
    $replace-me-tihi$
</body>

</html>